<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.logchan.rules.RuleManager" project="LogChan" 
    file="/LogChan/src/org/logchan/rules/RuleManager.java" binary="false">    
    <position height="95" width="126" x="175" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="org.logchan.rules" project="LogChan" 
    file="/LogChan/src/org/logchan/rules" binary="false">    
    <position height="49" width="123" x="132" y="74"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>